## itchysats_tor.conf

server {
    listen localhost:8890;
    server_name _;

    access_log /var/log/nginx/access_itchysats.log;
    error_log /var/log/nginx/error_itchysats.log;

    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_pass_header Authorization;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-User $remote_user;

        # for SSE
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}
